# GithubUserSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumanto/githubusersearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumanto/githubusersearch/utils/: EspressoUtils.kt  FileReader.kt
app/src/androidTest/java/com/sumanto/githubusersearch/view/activities/: SearchUsersActivityTest.kt
app/src/debug/assets/: mock_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumanto/githubusersearch/: GithubUserSearchApplication.kt  SearchActivity.kt  SearchUsersContract.kt
app/src/main/java/com/sumanto/githubusersearch/data/db/: GithubDatabase.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/sumanto/githubusersearch/data/model/: GithubUser.kt  RemoteKeys.kt  UserSearchResponse.kt  UserSearchResult.kt
app/src/main/java/com/sumanto/githubusersearch/data/network/: GithubService.kt
app/src/main/java/com/sumanto/githubusersearch/data/pagingsource/: GithubUserPagingSource.kt  GithubUserRemoteMediator.kt
app/src/main/java/com/sumanto/githubusersearch/data/repositories/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/sumanto/githubusersearch/di/: AppInjection.kt  NetworkModule.kt  RepositoryModule.kt  RoomCacheModule.kt
app/src/main/java/com/sumanto/githubusersearch/interactor/: SearchUsersInteractor.kt
app/src/main/java/com/sumanto/githubusersearch/presenter/: SearchUsersPresenter.kt
app/src/main/java/com/sumanto/githubusersearch/view/activities/: SearchUsersActivity.kt
app/src/main/java/com/sumanto/githubusersearch/view/adapters/: UsersAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/java/com/sumanto/githubusersearch/view/viewholder/: LoadStateViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/sumanto/githubusersearch/viewmodel/: SearchUsersViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: primary_button_background.xml  user_type_background.xml
app/src/main/res/layout/: activity_search.xml  load_state_footer_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sumanto/githubusersearch/: ExampleUnitTest.kt
app/src/test/java/com/sumanto/githubusersearch/data/pagingsource/: GithubUserPagingSourceTest.kt
app/src/test/java/com/sumanto/githubusersearch/presenter/: SearchUsersPresenterTest.kt
app/src/test/java/com/sumanto/githubusersearch/viewmodel/: SearchUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
