// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.3.1"
    fragment_ktx_version = "1.2.5"
    coroutine_version = "1.3.8"
    app_compat_version = "1.2.0"
    swipe_refresh_version = "1.1.0"
    recycler_view_version = "1.1.0"
    constraint_version = "1.1.3"
    glide_version = "4.11.0"
    retrofit_version = "2.9.0"
    interceptor_version = "4.0.0"
    lifecycle_version = "2.2.0"
    hilt_vm_version = "1.0.0-alpha01"
    paging_version = "3.0.0-alpha04"

    mockk_version = "1.9.3"
    elmyr_version = "1.0.0"
    hamkrest_version = "1.7.0.0"
    arch_core_testing_version = "2.1.0"
}